
eventFile.dir=/web/files/event/
brandFile.dir=/web/files/brand/
productFile.dir=/web/files/product/
menuFile.dir=/web/files/menu/
bannerFile.dir=/web/files/banner/

# JPA Settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false